HATHORA_APP_SECRET ="this comes from Hathora Console when you create your app"
DEV_TOKEN="The DEV_TOKEN is found using Hathora CLI"
HATHORA_APP_ID ="this comes from Hathora Console when you create your app"
